WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="347*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="97" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF020000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="0.4"/>
                <GradientStop Color="White" Offset="0.6"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="526,255,0,0" IsEnabled="False" VerticalAlignment="Top" Width="75" Click="BtnStart_Click"/>
        <Button Name="btnOpen" Content="Open" HorizontalAlignment="Left" Margin="526,280,0,0" VerticalAlignment="Top" Width="75" Click="BtnOpen_Click"/>
        <Button Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="526,305,0,0" VerticalAlignment="Top" Width="75" Click="BtnClose_Click"/>
        <TextBox Name="tbLevel" HorizontalAlignment="Left" Height="23" Margin="526,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>

        <Rectangle Name="recDoors" Fill="Black" HorizontalAlignment="Left" Height="164" Margin="335,255,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" Grid.RowSpan="2"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="30" Margin="362,114,0,0" Stroke="Black" VerticalAlignment="Top" Width="65"/>
        <Label Name="lbCurrentLevel" Content="0" HorizontalAlignment="Left" Margin="372,114,0,0" VerticalAlignment="Top" Foreground="Red"/>

    </Grid>
</Window>
